HCI_Project/HistogramPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProject"
       x:Class="HCIProject.HistogramPage"
     xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="397"
      Title="HistogramPage" Background="White">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="imgBack" Source="/images/back.png"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="WaterTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="imgWater" Source="/images/water.png"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SleepTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="imgSleep" Source="/images/sleep.png"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Frame x:Name="frmSwater" ContentRendered="frmSwater_ContentRendered">
        <Frame.Content>
            <Grid RenderTransformOrigin="0.516,0.515">
                <Button x:Name="btnBack" Content="Back" Template="{StaticResource ButtonTemplate}" Click="btnBack_Click" Height="48"
                        Width="72"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Button x:Name="btnWater" Content="Water" Template="{StaticResource WaterTemplate}" Height="48" Width="50" Click="btnWater_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <Button x:Name="btnSleep" Content="Sleep" Template="{StaticResource SleepTemplate}" Height="48" Width="56" Click="btnSleep_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="265,10,76,0"/>
                <Separator Margin="10,46,10,594"/>
                <TabControl HorizontalAlignment="Left" Height="560" Margin="0,93,0,0" VerticalAlignment="Top" Width="397">
                    <TabItem Header="Today">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-161,-331">
                            <chartingToolkit:Chart x:Name="Histogram1" HorizontalAlignment="Left" Height="473" Title="History" Foreground="Green" VerticalAlignment="Top" Width="383">
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" Title="Goal Completion" ShowGridLines="True"/>
                                    <chartingToolkit:LinearAxis Orientation="X" Title="Days" ShowGridLines="True" Interval="0"/>
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                                <chartingToolkit:ColumnSeries x:Name="Water1" Title="Water" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                                <chartingToolkit:ColumnSeries x:Name="WaterGoal1" Title="WaterGoal" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                                <chartingToolkit:ColumnSeries x:Name="Sleep1" Title="Sleep" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                                <chartingToolkit:ColumnSeries x:Name="SleepGoal1" Title="SleepGoal" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                            </chartingToolkit:Chart>
                            <!--Legend-->
                            <Label Content="Water Consumption (cups)" Margin="40,480,-161,-431"/>
                            <Label Content="Sleep (hours)" Margin="245,480,-161,-431"/>
                            <Label Content="Water Consumption Goal (cups)" Margin="40,505,-161,-431"/>
                            <Label Content="Sleep Goal (hours)" Margin="245,505,-161,-431"/>

                            <Rectangle Fill="#FF284B70" HorizontalAlignment="Left" Height="19" Margin="10,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                            <Rectangle Fill="#FF702828" HorizontalAlignment="Left" Height="19" Margin="10,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                            <Rectangle Fill="#FF5F7143" HorizontalAlignment="Left" Height="19" Margin="220,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                            <Rectangle Fill="#FFF6BC0C" HorizontalAlignment="Left" Height="19" Margin="220,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Week">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-161,-331">
                            <chartingToolkit:Chart x:Name="Histogram" HorizontalAlignment="Left" Height="473" Title="History" Foreground="Green" VerticalAlignment="Top" Width="383">
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" Title="Goal Completion" ShowGridLines="True"/>
                                    <chartingToolkit:LinearAxis Orientation="X" Title="Days" ShowGridLines="True" Interval="0"/>
                                </chartingToolkit:Chart.Axes>
                                <!-- Gets rid of pre-made legend-->
                                <!--Taking up too much space-->
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                                <chartingToolkit:ColumnSeries x:Name="Water" Title="Water" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                                <chartingToolkit:ColumnSeries x:Name="WaterGoal" Title="WaterGoal" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                                <chartingToolkit:ColumnSeries x:Name="Sleep" Title="Sleep" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                                <chartingToolkit:ColumnSeries x:Name="SleepGoal" Title="SleepGoal" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                            </chartingToolkit:Chart>
                            <!--Legend-->
                            <Label Content="Water Consumption (cups)" Margin="40,480,-161,-431"/>
                            <Label Content="Sleep (hours)" Margin="245,480,-161,-431"/>
                            <Label Content="Water Consumption Goal (cups)" Margin="40,505,-161,-431"/>
                            <Label Content="Sleep Goal (hours)" Margin="245,505,-161,-431"/>

                            <Rectangle Fill="#FF284B70" HorizontalAlignment="Left" Height="19" Margin="10,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                            <Rectangle Fill="#FF702828" HorizontalAlignment="Left" Height="19" Margin="10,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                            <Rectangle Fill="#FF5F7143" HorizontalAlignment="Left" Height="19" Margin="220,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                            <Rectangle Fill="#FFF6BC0C" HorizontalAlignment="Left" Height="19" Margin="220,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.211,-0.053"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Popup x:Name="p" Placement="Center">
                    <Frame x:Name="frmPopup" Width="250" Height="150" BorderBrush="Black" BorderThickness="1" Background="White"/>
                </Popup>
            </Grid>
        </Frame.Content>
    </Frame>

</Page>
