HCI_Project/MainWindow.xaml

<Window x:Class="HCIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject"
        mc:Ignorable="d"
        Title="Homeostasis" Height="681.85" Width="405">
    <Frame x:Name="frmMain" ContentRendered="frmMain_ContentRendered">
        <Frame.Content>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#504f4f"/>
                        <GradientStop Color="#10152e" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Level Section-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblLevel" Content="Level 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="#FFB3B3B3" FontFamily="Kokila" FontWeight="Bold"/>

                    <ProgressBar x:Name="pbLevelBar" Grid.Row="1" Height="20" Width="125" Foreground="#FF504F4F" Background="#FF26316B" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFB2B2B2" Offset="0"/>
                                <GradientStop Color="#FFB3B3B3" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>
                    <Label Grid.Row="1" Grid.Column="1" Content="exp" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.467,0.855" Foreground="#FFB3B3B3" FontFamily="Kokila" FontSize="18" Margin="5,9,0,-1" FontWeight="Bold">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-3"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="78" Margin="72,27,0,-66" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


                </Grid>

                <Button x:Name="btnPreferences" Grid.Column="1"  Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,15,15,0" FontSize="10" Click="btnPreferences_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/gear.png"/>
                    </Button.Background>
                </Button>

                <!--Scroll Area-->
                <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{x:Null}" Grid.RowSpan="5" VerticalScrollBarVisibility = "Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="591"/>-->
                            <RowDefinition Height="591"/>
                            <RowDefinition Height="591"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgBuddy" Margin="0,-104,0,103" Source="/images/buddy_lvl_1.png"/>
                        <Button x:Name="btnHistory" Content="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="128" RenderTransformOrigin="0.5,0.5" FontSize="30" Click="btnHistoryButton_Click" Margin="132,294,120,265" Foreground="#FF10152E" FontFamily="Kokila" BorderBrush="Black" Background="#FFB3B3B3" FontWeight="Bold">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="200"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnTracker0" Grid.Row="1" Grid.Column="1" Content="+" Click="btnTracker_Click" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="Black" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker1" Grid.Row="1" Grid.Column="3" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker2" Grid.Row="3" Grid.Column="1" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker3" Grid.Row="3" Grid.Column="3" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker4" Grid.Row="5" Grid.Column="1" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker5" Grid.Row="5" Grid.Column="3" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker6" Grid.Row="7" Grid.Column="1" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>
                            <Button x:Name="btnTracker7" Grid.Row="7" Grid.Column="3" Content="+" Click="btnTracker_Click" Visibility="Hidden" Tag="empty" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="#FFB3B3B3" FontFamily="Kokila" FontSize="72"/>


                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Popup x:Name="popTrackerPop" Placement="Center" >
                    <Frame x:Name="frmPopup" Width="250" Height="150" BorderBrush="Black" BorderThickness="1" Background="White"/>
                </Popup>
            </Grid>
        </Frame.Content>
    </Frame>

</Window>
