HCI_Project/PreferencesPage.xaml

<Page x:Class="HCIProject.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProject"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="397"
      Title="PreferencesPage"
      ShowsNavigationUI="False"
      Background="White">

    <Grid Margin="16">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF504F4F"/>
                <GradientStop Color="#FF10152E" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Content="&lt;" Click="btnBack_Button_Click" Height="59" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Kokila" FontSize="60" Background="{x:Null}" Foreground="#FFB3B3B3" FontWeight="Bold" BorderBrush="{x:Null}"/>

        <Label Content="Notifications:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFB3B3B3" FontFamily="Kokila"/>
        <Button x:Name="btnNotifications" Grid.Row="1" Grid.Column="1" Content="ON" Click="btnNotifications_Click" BorderBrush="Black" Foreground="#FF10152E" FontFamily="Kokila" FontSize="24" Background="#FFB3B3B3"/>

        <Label Content="Goals" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  VerticalAlignment="Center" FontSize="24" Foreground="#FFB3B3B3" FontFamily="Kokila"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"/>
                <RowDefinition Height="Auto" MinHeight="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chkWater" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF10152E" Foreground="#FF10152E" BorderBrush="#FF10152E" OpacityMask="#FF10152E" RenderTransformOrigin="0.5,0.5" Height="13" Margin="30,24" Width="13">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label Content="Water:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="10,19,0,12" Width="63" Foreground="#FFB3B3B3" FontFamily="Kokila" FontSize="24" />
            <ComboBox x:Name="cmbUnit" Grid.Row="0" Grid.Column="3" Margin="10,20,5,0" Height="34" VerticalAlignment="Top" Background="#FFB3B3B3" Foreground="#FF10152E" BorderBrush="Black"/>

            <CheckBox x:Name="chkSleep" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF10152E" BorderBrush="#FF10152E" Foreground="#FF10152E" RenderTransformOrigin="0.462,1" Height="13" Margin="30,20" Width="13">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.988" Y="13"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label Content="Sleep:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="10,11,63,4" Width="73" FontFamily="Kokila" FontSize="24" Foreground="#FFB3B3B3" Grid.ColumnSpan="2"  />
            <Label Content="hours" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Margin="10,24,10,16" Width="53" Foreground="#FFB3B3B3" FontFamily="Kokila" FontSize="24"  />
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Margin="0,24,5,0" Width="68" Foreground="#FFB3B3B3" FontFamily="Kokila" FontSize="24"  >
                <Label Content="per day" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="68" Foreground="#FFB3B3B3" FontFamily="Kokila" FontSize="24"  />
            </Label>
            <Label Content="per day" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="0,20,5,5" Width="68" Foreground="#FFB3B3B3" FontFamily="Kokila" FontSize="24"  />
            <TextBox x:Name="txtWater_Copy" Grid.Row="1" Grid.Column="2" Margin="16,17,17,17" RenderTransformOrigin="0.617,0.917" Background="White" BorderBrush="Black" Foreground="#FF10152E"/>
            <TextBox x:Name="txtWater_Copy1" Grid.Column="2" Margin="16,19,17,14" RenderTransformOrigin="0.617,0.917" Background="White" BorderBrush="Black" Foreground="#FF10152E"/>
        </Grid>
    </Grid>
</Page>
